# LiveMonitor

./: LiveMonitor.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Properties/: launchSettings.json
Data/: ClassDiagram1.cd  DashboardRepository.cs  Data.csproj  DbContext.cs  IDashboardRepository.cs  IEntity.cs  IRepository.cs
Data/Data/: DbContext.cs  DbName.cs
Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20191114110835_overrideUser.Designer.cs  20191114110835_overrideUser.cs  20191114205808_test.Designer.cs  20191114205808_test.cs  20191115085822_modelEntities.Designer.cs  20191115085822_modelEntities.cs  20191115104657_UpdateDashboardIdProperty.Designer.cs  20191115104657_UpdateDashboardIdProperty.cs  20191115111214_DashboardFK.Designer.cs  20191115111214_DashboardFK.cs  20191115115444_DashboardSettingFK.Designer.cs  20191115115444_DashboardSettingFK.cs  20191115121349_IntegrationFKSetup.Designer.cs  20191115121349_IntegrationFKSetup.cs  20191115122304_CreateDataSetFK.Designer.cs  20191115122304_CreateDataSetFK.cs  20191116121621_IdentityRework.Designer.cs  20191122091050_RemoveIdBaseEntity.Designer.cs  20191122091050_RemoveIdBaseEntity.cs  20191122110922_BearerToken.Designer.cs  20191122110922_BearerToken.cs  20191122130455_integrationSetting.Designer.cs  20191122130455_integrationSetting.cs  20191127132909_LabelNullable.Designer.cs  20191127132909_LabelNullable.cs  20191129105700_DateTimeOffsetChange.Designer.cs  20191129105700_DateTimeOffsetChange.cs  20191129155918_SecretsNullable.Designer.cs  20191129155918_SecretsNullable.cs  20191205120417_ChangeDashboardTypeName.Designer.cs  20191205120417_ChangeDashboardTypeName.cs  20191205151028_IntegrationSettings.Designer.cs  20191205151028_IntegrationSettings.cs  20191206092832_IntegrationSettingsUpdate.Designer.cs  20191206092832_IntegrationSettingsUpdate.cs  20191206112429_DataSetMetricType.Designer.cs  20191206112429_DataSetMetricType.cs  20191206154754_IntegrationSettingIdDashboard.Designer.cs  20191206154754_IntegrationSettingIdDashboard.cs  (+6 more)
Data/Entities/: BaseEntity.cs  BearerToken.cs  Dashboard.cs  DashboardGroup.cs  DashboardSetting.cs  DashboardType.cs  DataSet.cs  Integration.cs  IntegrationSetting.cs  MonitorRole.cs  MonitorUser.cs  User.cs
Data/Handlers/: BearerTokenHandler.cs  DashboardGroupHandler.cs  DashboardHandler.cs  DashboardSettingHandler.cs  DashboardTypeHandler.cs  DataSetHandler.cs  IntegrationHandler.cs  IntegrationSettingHandler.cs  UserHandler.cs
Data/Integrations/Connectors/: AzureConnector.cs
Data/Interfaces/: IEntity.cs  IRepository.cs
Data/Migrations/: 20191114092933_Init.Designer.cs  20191114092933_Init.cs  20191116121621_IdentityRework.cs  DbContextModelSnapshot.cs
Data/Repositories/: Repository.cs
PingService/: PingService.csproj  Program.cs  Settings.job
PingWebJob/: PingWebJob.csproj  Program.cs  Settings.job
PingWebJob/Properties/: AssemblyInfo.cs  webjob-publish-settings.json
TestConsole/: Program.cs  TestConsole.csproj  appsettings.json
Web/: ClassDiagram.cd  Startup.cs  Web.csproj  appsettings.json  package.json
Web/Areas/Identity/Pages/: EmailSender.cs
Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Web/Controllers/: DashboardController.cs  DashboardGroupController.cs  DashboardsController.cs  DataSetController.cs  HomeController.cs  IntegrationController.cs
Web/Properties/: launchSettings.json
Web/Views/Dashboard/: Create.cshtml  Dashboard.cshtml  DashboardSetting.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RealTimeDashboard.cshtml  _Dashboard.cshtml
Web/Views/Dashboards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Integration/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IntegrationSetting.cshtml
Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/wwwroot/css/: site.css
