<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Data.Repository&lt;T&gt;">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAoBAFAAEAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Repositories\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Data.Integrations.AzureConnector">
    <Position X="15.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAgAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Integrations\Connectors\AzureConnector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Handlers.BearerTokenHandler">
    <Position X="7.5" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEQAAACQAAAAABAAABEABAAAA=</HashCode>
      <FileName>Handlers\BearerTokenHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Handlers.DashboardHandler">
    <Position X="16" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAABAAAAAEAAAAAAAABAAACACAAAIABE=</HashCode>
      <FileName>Handlers\DashboardHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Handlers.DashboardSettingHandler">
    <Position X="19" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAGAAAAAAAABAAAAAAAAAAAAAEAAAAAgAAAAAAA=</HashCode>
      <FileName>Handlers\DashboardSettingHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Handlers.DashboardTypeHandler">
    <Position X="13.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAQAEAAAAAAAAAAAQAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Handlers\DashboardTypeHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Handlers.DataSetHandler">
    <Position X="9.75" Y="8.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AABIAAgAAAAAAAAAAQAggAAAAACIAABAIAAAAQAgAAA=</HashCode>
      <FileName>Handlers\DataSetHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Handlers.IntegrationHandler">
    <Position X="4.5" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEgACgAAAAAgAAAEgAAAAAAAA=</HashCode>
      <FileName>Handlers\IntegrationHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Handlers.IntegrationSettingHandler">
    <Position X="2.25" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAoAAAAAAAAAAgAAAAAAEAAAAAAIAAAAAAA=</HashCode>
      <FileName>Handlers\IntegrationSettingHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Handlers.UserHandler">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAADAAAAAAQAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Handlers\UserHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.BaseEntity" Collapsed="true">
    <Position X="7.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Data.Entities.BearerToken">
    <Position X="2.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAGAAAAEAAAAAAAAAAEAAAAAAAgAAEAAAAAAA=</HashCode>
      <FileName>Entities\BearerToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.Dashboard">
    <Position X="7.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACABAAAAAAAAAAAAAwAAAAAIAAAAAAUAAAAACA=</HashCode>
      <FileName>Entities\Dashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.DashboardSetting">
    <Position X="11.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAABAEEgAIAAAAAAAAAAgAAAAAAAIAAAAACA=</HashCode>
      <FileName>Entities\DashboardSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.DashboardType">
    <Position X="0.5" Y="14.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Data.Entities.DashboardType.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entities\DashboardType.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Entities\DashboardType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.DataSet">
    <Position X="5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAEAAAAAAAAAAAAgAAAAAgAAEAACAQAA=</HashCode>
      <FileName>Entities\DataSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.Integration">
    <Position X="9.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAgACAAAIAAAgAACAAAAAAA=</HashCode>
      <FileName>Entities\Integration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.IntegrationSetting">
    <Position X="14" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAgEAAkIgAAAAAIAgAAAECAAIiAQAAAAA=</HashCode>
      <FileName>Entities\IntegrationSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.MonitorRole" Collapsed="true">
    <Position X="19.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MonitorRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Entities.MonitorUser">
    <Position X="18" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAABAAAAAAAAAgAAAQAAAAAAAAAAAAEAQAAAAA=</HashCode>
      <FileName>Entities\MonitorUser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser&lt;TKey&gt;">
    <Position X="18" Y="12.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityRole&lt;TKey&gt;">
    <Position X="19.75" Y="12.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Data.DesignTimeDbContextFactory">
    <Position X="10" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DbContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Data.DbContext">
    <Position X="2.75" Y="4.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AgAAAAABAQAAABAAABgAAQAAEAAAIAAAAAAAAAAAAoA=</HashCode>
      <FileName>Data\DbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext&lt;TUser, TRole, TKey&gt;" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Data.IEntity" Collapsed="true">
    <Position X="7.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Data.IRepository&lt;T&gt;">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAgAAFAAEAAAAAAAAEAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>