<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191114205127_test.cs" />
    <Compile Remove="Data\Migrations\20191114205127_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20191114205808_test.cs" />
    <Compile Remove="Data\Migrations\20191114205808_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20191115085524_test.cs" />
    <Compile Remove="Data\Migrations\20191115085524_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20191115090718_FKTest.cs" />
    <Compile Remove="Data\Migrations\20191115090718_FKTest.Designer.cs" />
    <Compile Remove="Data\Migrations\20191115092604_fluentAPI.cs" />
    <Compile Remove="Data\Migrations\20191115092604_fluentAPI.Designer.cs" />
    <Compile Remove="Data\Migrations\20191115093838_fluentAPI.cs" />
    <Compile Remove="Data\Migrations\20191115093838_fluentAPI.Designer.cs" />
    <Compile Remove="Data\Migrations\20191115094230_fluentAPI.cs" />
    <Compile Remove="Data\Migrations\20191115094230_fluentAPI.Designer.cs" />
    <Compile Remove="Data\Migrations\20191115095428_fluentAPI.cs" />
    <Compile Remove="Data\Migrations\20191115095428_fluentAPI.Designer.cs" />
    <Compile Remove="Data\Migrations\20191115100030_alterIdColumn.cs" />
    <Compile Remove="Data\Migrations\20191115100030_alterIdColumn.Designer.cs" />
    <Compile Remove="Data\Migrations\20191115102528_fluentAPI.cs" />
    <Compile Remove="Data\Migrations\20191115102528_fluentAPI.Designer.cs" />
    <Compile Remove="Data\Migrations\20191115104158_fluentAPI.cs" />
    <Compile Remove="Data\Migrations\20191115104158_fluentAPI.Designer.cs" />
    <Compile Remove="Data\Migrations\20191115111043_DashboardFK.cs" />
    <Compile Remove="Data\Migrations\20191115111043_DashboardFK.Designer.cs" />
    <Compile Remove="Data\Migrations\20191115114805_DashboardSettingFK.cs" />
    <Compile Remove="Data\Migrations\20191115114805_DashboardSettingFK.Designer.cs" />
    <Compile Remove="Data\Migrations\20191115115058_DashboardSettingFK.cs" />
    <Compile Remove="Data\Migrations\20191115115058_DashboardSettingFK.Designer.cs" />
    <Compile Remove="Data\Migrations\20191116120404_MonitorRole.cs" />
    <Compile Remove="Data\Migrations\20191116120404_MonitorRole.Designer.cs" />
    <Compile Remove="Data\Migrations\20191116124501_test.cs" />
    <Compile Remove="Data\Migrations\20191116124501_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20191117123010_Handlers.cs" />
    <Compile Remove="Data\Migrations\20191117123010_Handlers.Designer.cs" />
    <Compile Remove="Data\Migrations\20191120155631_azurePush.cs" />
    <Compile Remove="Data\Migrations\20191120155631_azurePush.Designer.cs" />
    <Compile Remove="Data\Migrations\20191127132758_settingTest.cs" />
    <Compile Remove="Data\Migrations\20191127132758_settingTest.Designer.cs" />
    <Compile Remove="Data\Migrations\20191122085829_RemoveIdFromBaseEntity.cs" />
    <Compile Remove="Data\Migrations\20191122085829_RemoveIdFromBaseEntity.Designer.cs" />
    <Compile Remove="Data\Migrations\20191122110531_BearerToken.cs" />
    <Compile Remove="Data\Migrations\20191122110531_BearerToken.Designer.cs" />
    <Compile Remove="Data\Migrations\20191127144006_AzureConnectorDone.cs" />
    <Compile Remove="Data\Migrations\20191127144006_AzureConnectorDone.Designer.cs" />
    <Compile Remove="Data\Migrations\20191127130918_IntegrationId.cs" />
    <Compile Remove="Data\Migrations\20191127130918_IntegrationId.Designer.cs" />
    <Compile Remove="Data\Migrations\20191127155357_test.cs" />
    <Compile Remove="Data\Migrations\20191127155357_test.Designer.cs" />
    <Compile Remove="Data\Migrations\20191204155649_DashboardTypeValue.cs" />
    <Compile Remove="Data\Migrations\20191204155649_DashboardTypeValue.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
