<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Web.Controllers.DashboardController">
    <Position X="4.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AQCgAAAAQACAEQABAABgABAAAAEAAEACAAEAAAAEAAA=</HashCode>
      <FileName>Controllers\DashboardController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dashboardHandler" />
      <Field Name="_dashboardSettingHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Web.Controllers.DataSetController">
    <Position X="6.75" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAIAAAAAAAAAAAAAgAAABAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\DataSetController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Web.Controllers.IntegrationController">
    <Position X="1.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAIAAAAAAAAAAAQAAAEAAEAigAEAAAAAAAA=</HashCode>
      <FileName>Controllers\IntegrationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Data.Handlers.DashboardHandler">
    <Position X="9.5" Y="2" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Data.Handlers.DashboardSettingHandler">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>